DB_NAME=nuber
DB_PASSWORD=kumawatdevesn99
DB_USERNAME=kumawatdevesn99
TWILIO_SID=AC41f30770b8b5dde24f38509ca5295ca6
TWILIO_AUTH=fdeb274c0bd778537f78fed12fcef573
TWILIO_PHONE=19014400980
JWT_TOKEN=nV2iA6hT3eX0hP4oR3eN2aQ9cT7jM9f
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQVVKYUZVZ5X4VIVP
AWS_SECRET_ACCESS_KEY=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